string = input("Введите строку для определения длины, гласных и согласных в слове: ") # Получаем строку от пользователя через ввод.
sgls = 0 # Инициализируем переменную sgls для подсчета согласных.
gls = 0 # Инициализируем переменную gls для подсчета гласных.
length = 0 # Инициализируем переменную length для подсчета длины строки
all_sgls = "бвгджзйклмнпрстфхцчшщБВГДЖЗЙКЛМНПРСТФХЦЧШЩ" # Создаем строку с символами всех согласных в нижнем и в верхнем регистре.
all_gls = "аеёиоуыэюяАЕЁИОУЫЭЮЯ" # Создаем строку с символами всех гласных в нижнем и в верхнем регистре.
for char in string: # Перебираем каждый символ введенной строки.
	length += 1 # Увеличиваем длину строки на единицу при каждом символе.
	if char in all_sgls: # Если символ находится в списке согласных, увеличиваем счетчик согласных.
		sgls += 1 # Увеличение счетчика согласных.
	elif char in all_gls: # Если символ находится в списке гласных, увеличиваем счетчик гласных.
		gls += 1 # Увеличение счетчика гласных.
print(f"Длина строки: {length}, всего гласных: {gls}, всего согласных: {sgls}") # Выводим итоговую информацию.